{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["../../code/mod"],
    "paths": {
      "modlib": ["../../code/modlib"]
    },
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

